﻿<!-- #layout name=blank -->
<div id="app">
  <kb-sqlex-module-component
    :breads="breads"
    :sql-type="sqlType"
    :title="title"
  ></kb-sqlex-module-component>
</div>

<script src="pages/js/main.js"></script>
<script>
  (function() {
    Kooboo.loadJS([
      "/_Admin/Scripts/components/kbBreadcrumb.js",
      "/_Admin/Scripts/components/kbTable.js",
      "/_Admin/Scripts/components/kbForm.js"
    ]);
    koobooModule.loadJS([
      "pages/components/sqlex-module-component/sqlex-module-component.js"
    ]);
    new Vue({
      el: "#app",
      components: {
        "kb-sqlex-module-component":
          koobooModule.sqlexModule.component.KbSqlexModuleComponent
      },
      data: function() {
        var sqlType = "MySql";
        var title =
          Kooboo.text["sqlex.module"][sqlType.toLowerCase() + ".table"];
        return {
          breads: [
            {
              name: "SITES"
            },
            {
              name: "DASHBOARD"
            },
            {
              name: title
            }
          ],
          title: title,
          sqlType: sqlType
        };
      }
    });
  })();
</script>
